
CC=g++ -O9
LNK=g++

FreeImage=/usr/lib

OBJS=transform.o aa.o

all: aaconvert

%.o: %.cpp %.h 
	$(CC) -I. -c $< -o $@

%.o: %.cpp 
	$(CC) -I. -c $< -o $@

convert.o: convert.cpp video_pre.h video_post.h aa.h 
	$(CC) -I. -c $< -o $@

aaconvert: $(OBJS) convert.o
	$(LNK) -static-libstdc++ -static-libgcc -o $@ -L$(FreeImage) $(OBJS) convert.o -lfreeimage 


video_pre.h: video_pre.html
	python raw2h.py video_pre.html > video_pre.h

video_post.h: video_post.html
	python raw2h.py video_post.html > video_post.h

clean:
	rm -f $(OBJS) aaconvert convert.o 

