------------------------------------------------------------------------------------------------------------------------------
            _                                                  _                          _
           (_) ___  _   _  ___ _   ___  __    __ _ _ __  _ __ (_)_   _____ _ __ ___  __ _(_)_ __ ___
           | |/ _ \| | | |/ _ \ | | \ \/ /   / _` | '_ \| '_ \| \ \ / / _ \ '__/ __|/ _` | | '__/ _ \
           | | (_) | |_| |  __/ |_| |>  <   | (_| | | | | | | | |\ V /  __/ |  \__ \ (_| | | | |  __/
          _/ |\___/ \__, |\___|\__,_/_/\_\   \__,_|_| |_|_| |_|_| \_/ \___|_|  |___/\__,_|_|_|  \___|
         |__/       |___/
         



                                          _,,oov<ooQ,_
                                     __v"`            ""q_
                                  ,v"                     \_
                                y"                          \_
                                #                     __,  __Q,
                                Q       o<^""``""<v.o"      "Q'
                                #     "                      `)
                                (    (                        )
                                 )    #                       )
                                 #    p                       )
                                _Q   y                    _ _ #
                                #(   Q   y"""   `">oo, ,< ,yQ (
                                 ,.  Q   #        _o"# \__#   '                        _, ,,,___
                                  oy,Q    "~~~~==^            #                  _,o""""        "^v,_
                                    p_,           ,     ,,    ) __  ,,,o"""""ooo""                   "~.
                                    Q"b          d      #",   ) ) ""                                     `~._
                                __    \       ,`  `"QQQ"  7 _#  "_                                           q
                       __,,,o>"""`#   q#     #     ______ 'Q"     """""7             _                        "
                   _,<"     "      7_  b"_     yQ"_____op\p            /             b"                        #
                _p"                 "Q_Qp"     )_     _p_#            /              (
             _o#"         ___,,,,,,,,,"QQ,"_    `"oqpp" Q            "               q                    _,v"
           ,"  "     ,v"""`           ", "q_\,         ()          Q)                y           _  ,  _o"
        _>"_,,,,___y"                  (    b_"<,,__  _p            (q.oo,__        y'  __,,,,oQ" ,o_p"
       y ."                             \    `"q,_ __QQ     #   q          `"=>o_,="    `   _p" b"o"
     _# .'                              (         ``            (                          y" o<"
   _Q"  `                               (                    )  |                         "
  /"   y           ")                   (                    )   Q                __,p>"
 y`   #            #q                   q                    #   Q                " ^
q  _,<         ,ooo"|                                        #   #               Q /
   # 7         "q_  (                    )                   #  p                (
()_   \_        _o   )                   #                   " (                 p
  ""   "Q,Qoooo<`    y                   (                    "`                 '(
     .,                                   )                                     y (
(    Q                )                   )                                     # #
(              /      )                   )                                    /  #
------------------------------------------------------------------------------------------------------------------------------
