<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">

        <title>{% block title %}{% endblock %}</title>

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- Optional theme -->

        <script src="{{url_for('.static', filename='js/jquery-1.11.3.min.js')}}" type="text/javascript"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        {% endblock %}

        <style>

            #custom-search-input {
                margin:0;
                margin-top: 10px;
                padding: 0;
            }

            #custom-search-input .search-query {
                padding-right: 3px;
                padding-right: 4px \9;
                padding-left: 3px;
                padding-left: 4px \9;
                /* IE7-8 doesn't have border-radius, so don't indent the padding */

                margin-bottom: 0;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }

            #custom-search-input button {
                border: 0;
                background: none;
                /** belows styles are working good */
                padding: 2px 5px;
                margin-top: 2px;
                position: relative;
                left: -28px;
                /* IE7-8 doesn't have border-radius, so don't indent the padding */
                margin-bottom: 0;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                color:#D9230F;
            }

            .search-query:focus + button {
                z-index: 3;   
            }
        </style>            

        <script>
            function dosearch(req) {
                $('#req').val(req);
                $('form#search').submit();
            }

            $( document ).ready(function() {
                $( "#req" ).focus();
            });

        </script>
    </head>

    <body>

        {% block navbar %}
        <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{{url_for('index')}}">Ascii Art Creator</a> 
            </div>
            <!--
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href='{{url_for("index")}}'>Search</a></li>
                    <li><a href='{{url_for("index")}}'>History</a></li>
                </ul>
            </div>-->
        </div>
        </nav>
        {% endblock %}

        <div class="container-fluid">
            <div class="block">
                <div class="input-group col-md-10 col-md-offset-1">
                    <form name="search" id="search" style="display:inline;" action="/" method="GET"> 
                        <input type="text" class="search-query form-control" placeholder="{{query or "Search"}}" name="req" id="req"/>
                    </form>
                    <span class="input-group-btn">
                        <button class="btn btn-danger" type="button" onclick="javascript:dosearch()">
                            <span class=" glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>

                <div class="col-md-12">
                    <div style="margin-top: 30px;">
                        {% block content %} {% endblock %} 
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid;color:white;min-width:100%;min-height:100%;">
            <div class="block">
                <div class="col-md-12" style="color:white; margin-top:30px">
                    {% for res in result %}
                    <div style="display:inline-block; margin:5px">
                        {% autoescape false %}
                        <pre>{{ res[1] }}</pre>
                        {% endautoescape %}
                    </div>

                    {% endfor %}
                </div>
            </div>
        </div>


    </body>
</html>

